# Compile-time configuration for mappings:
#	locale encoding indication -> charmap (name of encoding)
# The locale encoding can be indicated by an explicit suffix (".UTF-8") 
# or implicitly by the language and country code ("en_IN"), 
# or in some cases by a modifier ("@cyrillic").

# Format of item entries:
# <locale encoding indication>	<charmap>	[<text charmap>]
# where
# <locale encoding indication> is the locale name used to indicate 
#         a certain encoding
# <charmap> is the encoding name (or charmap) to be used if the locale 
#           matches the locale encoding indication
# <text charmap> is an optional second charmap which may be used to 
#                set a more general superset charmap for text encoding

# CJK encodings
zh_CN	GB2312
zh_HK	Big5
zh_TW	Big5
zh_MO	Big5
zh_SG	GB
zh	GB
ja_JP	EUC-JP
ja	EUC-JP
ko_KR	UHC
ko	UHC
chinese	GB
japanese	EUC-JP
korean	EUC-KR
tchinese	CNS

# 8 Bit or Unicode encodings
aa_DJ	ISO-8859-1
aa_ER	UTF-8
aa_ET	UTF-8
am	UTF-8
an	ISO-8859-15
ar	ISO-8859-6	MacArabic
ar_IN	UTF-8
ar_SS	UTF-8
be	CP1251
bg	CP1251
bn	UTF-8
bs_BA	ISO-8859-2
byn_ER	UTF-8
croatian	ISO-8859-2
cs_CZ	ISO-8859-2
cy_GB	ISO-8859-14
cz	ISO-8859-2
czech	ISO-8859-2
el_GR	ISO-8859-7
el_CY	ISO-8859-7
el	ISO-8859-7
en_IN	UTF-8
en_AG	UTF-8
en_NG	UTF-8
en_ZM	UTF-8
fa_IR	UTF-8
gd_GB	ISO-8859-15
gez_E*	UTF-8
greek	ISO-8859-7
gu_IN	UTF-8
he_IL	ISO-8859-8	CP1255
hebrew	ISO-8859-8
hi_IN	UTF-8
hr	ISO-8859-2
hrvatski	ISO-8859-2
hu	ISO-8859-2
hungarian	ISO-8859-2
iw_IL	ISO-8859-8	CP1255
ka_GE	Georgian-PS
kk_KZ	PT154
kn_IN	UTF-8
lg_UG	ISO-8859-10
lithuanian	ISO-8859-13
lo_LA	UTF-8
lt_LT	ISO-8859-13
lv_LV	ISO-8859-13
mi_NZ	ISO-8859-13
mk_MK	ISO-8859-5
ml_IN	UTF-8
mn	UTF-8
mr_IN	UTF-8
mt_MT	ISO-8859-3
ne_NP	UTF-8
om_ET	UTF-8
om_KE	ISO-8859-1
pa_IN	UTF-8
pa	UTF-8
pl	ISO-8859-2
polish	ISO-8859-2
ro_RO	ISO-8859-2
romanian	ISO-8859-2
ru_RU	ISO-8859-5
ru_UA	KOI8-U
russian	ISO-8859-5
se_NO	UTF-8
sh_YU	ISO-8859-2
sid_ET	UTF-8
sk_SK	ISO-8859-2
sl_SI	ISO-8859-2
slovak	ISO-8859-2
slovene	ISO-8859-2
slovenian	ISO-8859-2
so_DJ	ISO-8859-1
so_ET	UTF-8
so_KE	ISO-8859-1
so_SO	ISO-8859-1
sr_CS	ISO-8859-5
sr_YU	ISO-8859-2
ta	UTF-8
te_IN	UTF-8
tg_TJ	KOI8-T
th	TIS
thai	TIS
ti_ER	UTF-8
ti_ET	UTF-8
tig_ER	UTF-8
tr_TR	ISO-8859-9
tr_CY	ISO-8859-9
tr	ISO-8859-9
turkish	ISO-8859-9
uk_UA	KOI8-U
ur	UTF-8
uz_UZ	ISO-8859-1
vi_VN	UTF-8
yi	CP1255

ast_ES	ISO-8859-15
ber_DZ	UTF-8
ber_MA	UTF-8
bo_CN	UTF-8
bo_IN	UTF-8
ca_AD	ISO-8859-15
ca_FR	ISO-8859-15
ca_IT	ISO-8859-15
crh_UA	UTF-8
csb_PL	UTF-8
dz_BT	UTF-8
fur_IT	UTF-8
fy_DE	UTF-8
fy_NL	UTF-8
ha_NG	UTF-8
hne_IN	UTF-8
hsb_DE	ISO-8859-2
ht_HT	UTF-8
ig_NG	UTF-8
ik_CA	UTF-8
iu_CA	UTF-8
km_KH	UTF-8
ks_IN	UTF-8
ku_TR	ISO-8859-9
li_BE	UTF-8
li_NL	UTF-8
mai_IN	UTF-8
mg_MG	ISO-8859-15
nan_TW	UTF-8
nds_DE	UTF-8
nds_NL	UTF-8
nl_AW	UTF-8
nr_ZA	UTF-8
nso_ZA	UTF-8
or_IN	UTF-8
pap	UTF-8
rw_RW	UTF-8
sc_IT	UTF-8
sd_IN	UTF-8
shs_CA	UTF-8
si_LK	UTF-8
ss_ZA	UTF-8
tk_TM	UTF-8
ts_ZA	UTF-8
tt_RU	ISO-8859-5
ug_CN	UTF-8
ve_ZA	UTF-8
wo_SN	UTF-8
yo_NG	UTF-8

hy_AM	UTF-8
as_IN	UTF-8
az_AZ	UTF-8
ba_RU	ISO-8859-5
dv_MV	UTF-8
et_EE	ISO-8859-15
fil_PH	UTF-8
ii_CN	UTF-8
kok_IN	UTF-8
ky_KG	UTF-8
prs_AF	ISO-8859-6
ps_AF	UTF-8
sa_IN	UTF-8
sah_RU	ISO-8859-5
sr_BA	UTF-8
sr_ME	UTF-8
sr_RS	UTF-8
syr_SY	UTF-8
tn_ZA	UTF-8

# added from glibc:
ak_GH	UTF-8
anp_IN	UTF-8
ayc_PE	UTF-8
bem_ZM	UTF-8
bho_IN	UTF-8
brx_IN	UTF-8
cmn_TW	UTF-8
cv_RU	UTF-8
doi_IN	UTF-8
es_CU	UTF-8
ff_SN	UTF-8
hak_TW	UTF-8
ia_FR	UTF-8
lb_LU	UTF-8
lij_IT	UTF-8
lzh_TW	UTF-8
mag_IN	UTF-8
mhr_RU	UTF-8
mni_IN	UTF-8
my_MM	UTF-8
nhn_MX	UTF-8
niu_NU	UTF-8
niu_NZ	UTF-8
os_RU	UTF-8
quz_PE	UTF-8
sat_IN	UTF-8
sq_MK	UTF-8
sw_KE	UTF-8
sw_TZ	UTF-8
szl_PL	UTF-8
the_NP	UTF-8
unm_US	UTF-8
wae_CH	UTF-8
wal_ET	UTF-8
yue_HK	UTF-8
